.container
    width: 62%
    margin: 0 auto
body 
    background-color: $bgcolor-grau
    max-width: 1920px
    margin: 0 auto 
@media only screen and (max-width: 1750px)
    .container 
        width: 80%
@media only screen and (max-width: 1350px)
    .container 
        width: 90%