.btn-design
    width: 170px
    height: 45px
    background-color: $kontrast-color
    border: none
    text-transform: uppercase
    color: $textcolor-white
.btn-login
    border: none
    font-size: 10px
    color: $textcolor-white
    background-color: transparent
    width: 110px
    height: 35px
    text-transform: uppercase
    margin: 5px 15px
    cursor: pointer
.btn-login:nth-child(3)
    border: 1px solid white