.about
    width: 100%
    height: auto
    background-color: bgcolor-grau
    position: relative
    &-bg 
        float: right
        padding-right: 5.5%
        padding-bottom: 100px

    &-text 
        max-width: 50%
        padding-top: 200px
    &__headtext
        text-transform: uppercase
        span 
            color: $kontrast-color
    &__subheadtext
        font-size: 1em
    &__text 
        color: $subtext-grau
        padding-bottom: 60px