.banner
    background-image: url(../img/Banner.jpg)
    background-position: center
    background-size: cover
    width: 100%
    height: 950px
    margin: 0 auto
    &-wrap 
        padding: 25% 0
    &__headtext 
        margin: 0
        margin-left: -2px
        text-transform: uppercase
        font-size: 60px
        color: $textcolor-white
        span 
            color: $kontrast-color
    &__text
        color: $textcolor-white
    &__btn
        margin-top: 8%
        
    
