.content
    width: 100%
    height: 600px
    background-image: url(../img/content-bg.jpg)
    background-size: cover
    display: flex
    justify-content: center
    align-items: center
    &-text 
        text-align: center
        &__title
            color: #ffffff
            font-size: 3em
            text-transform: uppercase
            font-weight: normal
            span 
                font-size: 2em
                font-weight: bold
                display: block
                padding: 20px 0