.footer
    padding-top: 50px
    background-color: $textcolor-black
    &-flexbox
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        align-items: center
        color: $subtext-grau
    &__copy
        color: $kontrast-color
        display: block
    &-info
        width: 350px
        &__title
            color: $textcolor-white
            text-transform: uppercase
            span 
                color: $kontrast-color
        &__text
            margin: 60px 0
    &-icons 
        img 
            margin: 0 5px
    &-form
        margin: 10px 0
        display: flex
        &__btn
            width: 130px 
        &__text
            width: 220px
    &-blog
        width: 350px
    &-blog
        &__title
            color: $textcolor-white
            text-transform: uppercase
        &_wrap
            display: flex
            justify-content: space-between
            align-items: center 
            margin: 5px 0  
        &__pic
            margin-right: 15px
        &__text 
    &-instagram 
        width: 270px
        &__title
            color: $textcolor-white
            text-transform: uppercase
        &__linkText
            display: block
            text-align: left
            text-decoration: none
            color: #ffffff
            cursor: pointer
    &-insPics
        text-align: center
    &__copy
        display: block 
        text-align: center 
        padding: 40px  