.header
    width: 100%
    float: left
    &-login
      margin-top: 6px
      float: right
      padding-right: 5.5% 
    &-logo 
        float: left
        padding-left: 5.5%
        margin-top: 15px

    &-topnav
        float: left
        ul 
            li 
                display: inline-block
                margin-right: 15px
                a 
                    text-decoration: none
                    color: $textcolor-white
                    text-transform: uppercase
                    font-size: 10px