.media
    height: 450px
    width: 100%
    &-infobox
        text-align: center
        &__title,
        &__subtitle
            color: #ffffff
        &__subtitle 
            font-size: 3em
        &__title 
            font-size: 2em
            font-weight: normal


    &-bg-left,
    &-bg-right
        display: flex
        justify-content: center
        align-items: center
        width: 50%
        height: 100%
        float: left
        background-size: cover
        background-position: center
    &-bg-left 
        background-image: url(../img/media-bg1.jpg)      
    &-bg-right 
        background-image: url(../img/media-bg2.jpg)


  