.programm
    clear: both
    background-color: $bgcolor-white
    padding: 70px 0
    &-cardbox
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-textbox
        padding-bottom: 50px
    &-card 
        background-color: $bgcolor-grau
        width: 350px
        -webkit-box-shadow: 3px 9px 25px -16px rgba(0,0,0,0.71)
        -moz-box-shadow: 3px 9px 25px -16px rgba(0,0,0,0.71)
        box-shadow: 3px 9px 25px -16px rgba(0,0,0,0.71)
        &__title,
        &__text
            padding: 0 40px
        &__btn 
            margin: 40px
            


